body {
  margin: auto 20px;
  padding: 15px;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 1700px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.justify-between {
  justify-content: space-between;
}

.font-bold {
  font-weight: bold;
}

button,
a {
  padding: 10px;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  color: black;
  text-decoration: none;
  background-color: #f5f5f5;
}

a:hover,
button:hover {
  background-color: #333333;
  color: #f5f5f5;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.product-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

@media screen and (max-width: 700px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  max-width: 500px;
  border-radius: 10px;
  padding: 12px;
}

.product-name {
  font-weight: bold;
  font-size: 25px;
}

.product-card img {
  height: 400px;
  width: 100%;
  border-radius: 20px;
}
