body {
  margin: auto 20px;
  padding: 15px;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 1700px;
}

button,
a {
  padding: 10px;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  color: black;
  text-decoration: none;
  background-color: #f5f5f5;
}

a:hover,
button:hover {
  background-color: #333333;
  color: #f5f5f5;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.todos {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

@media screen and (max-width: 700px) {
  .todos {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .todos {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.todos-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.todo-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  max-width: 500px;
  border-radius: 10px;
  padding: 12px;
}

.todo-card a {
  margin-top: auto;
}

.todo-title {
  font-weight: bold;
}

.todo-actions {
  display: flex;
  justify-content: space-between;
}

.todo-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.todo-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.todo-form label {
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.todo-form input,
textarea {
  width: 400px;
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}
